# airflow secrets ----
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__WEBSERVER__SECRET_KEY=

# github extractor ----
EXTRACTOR_GITHUB_TOKEN=
GITHUB_TOKEN=

# connect ----
# Note that this requires running rsconnect from the pins-python repo
CONNECT_API_KEY=
CONNECT_SERVER=

